.photo-grid {
  justify-items: center;
  justify-content: space-evenly;
  max-width: 100%;
  padding: 0 calc(48/1024*100%);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 14px;
 }

 @media screen and (min-width: 1280px) {
  .photo-grid  {
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    padding: 0 calc(48/1280*100%);
  }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  .photo-grid  {
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    padding: 0 calc(24/768*100%);
  }
}

@media screen and (max-width: 767px) and (min-width: 361px) {
  .photo-grid  {
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    padding: 0 calc(24/768*100%);
  }
}


@media screen and (max-width: 361px){
  .photo-grid  {
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    padding: 0 calc(16/320*100%);
  }
}
